/javax.annotation-api-1.2.jar/1.1/Mon Dec 09 09:33:26 2019/-kb/
/javax.inject-2.5.0-b42.jar/1.1/Mon Dec 09 09:33:26 2019/-kb/
/javax.ws.rs-api-2.1.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
/jersey-client-2.27.jar/1.1/Mon Dec 09 09:33:26 2019/-kb/
/jersey-common-2.27.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
/jersey-container-servlet-2.27.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
/jersey-container-servlet-core-2.27.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
/jersey-media-jaxb-2.27.jar/1.1/Mon Dec 09 09:33:26 2019/-kb/
/jersey-server-2.27.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
/osgi-resource-locator-1.0.1.jar/1.1/Mon Dec 09 09:33:26 2019/-kb/
/validation-api-1.1.0.Final.jar/1.1/Mon Dec 09 09:33:27 2019/-kb/
