package id1kb8ldam43eiydam595tw;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.common.form.currency.CtrlCurrencyRate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.common.form.currency.FrmCurrencyRate:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}