/.nbattrs/1.1/Mon Dec 09 09:32:28 2019/-ko/
/CtrlContactClass.java/1.1/Mon Dec 09 09:32:28 2019/-ko/
/CtrlContactList.java/1.1/Mon Dec 09 09:32:29 2019/-ko/
/CtrlContactListPhoto.java/1.1/Mon Dec 09 09:32:29 2019/-ko/
/CtrlContactPersonell.java/1.1/Mon Dec 09 09:32:28 2019/-ko/
/FrmContactClass.java/1.1/Mon Dec 09 09:32:29 2019/-ko/
/FrmContactList.java/1.1/Mon Dec 09 09:32:28 2019/-ko/
/FrmContactListPhoto.java/1.1/Mon Dec 09 09:32:29 2019/-ko/
/FrmContactPersonell.java/1.1/Mon Dec 09 09:32:29 2019/-ko/
/vssver.scc/1.1/Mon Dec 09 09:32:28 2019/-kb/
