package id3a1uod90jzilzd9113v2z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1ndldd90jzilzd90n4l0b.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.dimata.common.contact:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3r86dd91zc3z3d92ghl5s.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.dimata.common.location:oiref> 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id1inw6d91zc3z3d92ltw9s.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.dimata.common.payment:oiref> 
*/
class reference12 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3r86dd91zc3z3d92ghl5s.diagram:oiref>=191,66,63,101,1:oigroup>
<oigroup:<oiref:design#Class#id1inw6d91zc3z3d92ltw9s.diagram:oiref>=313,61,63,101,1:oigroup>
<oigroup:<oiref:design#Class#id1ndldd90jzilzd90n4l0b.diagram:oiref>=10,10,64,120,1:oigroup> 
*/
class __positions {
}