package id109budag2k9kidag8wh2u;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.common.entity.location.Location:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.location.PstLocation:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#com.dimata.common.entity.location.PstLocation:oiref>=187,10,219,982,1:oigroup>
<oigroup:<oiref:java#Class#com.dimata.common.entity.location.Location:oiref>=10,10,157,305,1:oigroup>

*/
class __positions {
}