package id3m3icdag2k9kidag8ibyt;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.ContactClass:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.ContactClassAssign:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.ContactList:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.PstContactClass:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.PstContactClassAssign:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.PstContactList:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.ContactListPhoto:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.contact.PstContactListPhoto:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}