/aopalliance-repackaged-2.5.0-b42.jar/1.1/Mon Dec 09 09:31:25 2019/-kb/
/hk2-api-2.5.0-b42.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/hk2-locator-2.5.0-b42.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/hk2-utils-2.5.0-b42.jar/1.1/Mon Dec 09 09:31:25 2019/-kb/
/javassist-3.22.0-CR2.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/javax.annotation-api-1.2.jar/1.1/Mon Dec 09 09:31:25 2019/-kb/
/javax.inject-1.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/javax.inject-2.5.0-b42.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/javax.ws.rs-api-2.1.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/jersey-common-2.27.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/jersey-hk2-2.27.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
/osgi-resource-locator-1.0.1.jar/1.1/Mon Dec 09 09:31:24 2019/-kb/
